<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanhas - Outubro Rosa</title>
    <link rel="stylesheet" href="./campanhas.css">
</head>
<body id="container">
    <header>
        <div class="container-logo">
            <div ><img class="logoimagem" src="./laço.png" alt=""></div>
            <div class="logotexto">
            <p class="merienda">Outubro Rosa</p>
            </div>
        </div>

            <div class="menu">
                <ul>
                    <li><a href="./index.html" >Início</a></li>
                    <li><a href="./autores.html" >Autores</a></li>
                </ul>
            </div>
        </header>
<main>

    <div class="conteudo-principal">
        <br>
        <br>
        
        <h1>Campanhas no Paraná</h1>
        <br>
        <br>
        <p class="txt">ㅤNo Paraná, existem diversas campanhas que buscam ajudar mulheres a passar pelos problemas de forma mais leve. Aqui nós temos alguns exemplos:</p>
        <br>
        <br>
        <p class="txt">• Corridas e Caminhadas: muitas cidades, como Curitiba e Londrina, organizam eventos de caminhada e corrida, promovendo a saúde e a conscientização sobre a importância do autoexame e da mamografia.</p>
        <br>
        <br>
        <p class="txt">• Palestras e Workshops: organizações de saúde e ONGs realizam palestras em escolas, empresas e centros comunitários, abordando temas como prevenção e detecção precoce do câncer de mama.</p>
        <br>
        <br>
        <p class="txt">• Iluminação de Monumentos: durante o mês de outubro, diversos pontos turísticos e prédios públicos são iluminados de rosa, como a Ópera de Arame em Curitiba, simbolizando a luta contra o câncer de mama.</p>
        <br>
        <br>
        <p class="txt">• Campanhas em Redes Sociais: muitas instituições de saúde e influenciadores locais usam as redes sociais para compartilhar informações, depoimentos e dicas sobre a prevenção do câncer de mama.</p>
        <br>
        <br>
        <p class="txt">• Feiras de Saúde: algumas cidades realizam feiras de saúde com serviços de triagem, onde as mulheres podem fazer exames de mamografia e receber orientação sobre cuidados com a saúde.</p>
    </main>
        <footer> 
            <br>
            <p>&copy; 2024, Todos os direitos reservados.</p>
            <br>
        </footer>
    </body>
    